StepTrecker/MainWindow.xaml

<Window x:Class="StepTrecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
        xmlns:local="clr-namespace:StepTrecker.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Width="1165" Height="586">
    <Window.DataContext>
        <local:UserProfileViewModel />
    </Window.DataContext>

    <Grid Margin="10,0,10,-6">
        <ListView Name="profileList" ItemsSource="{Binding TableHelper.Users}" SelectedItem="{Binding SelectedUser}"
                  Margin="10,10,0,0" Height="498" VerticalAlignment="Top" HorizontalAlignment="Left" Width="501">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn>
                        <GridViewColumnHeader FontWeight="Bold">Имя</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UserName}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader FontWeight="Bold">Средний результат</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AverageSteps}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumnHeader FontWeight="Bold">Лучший результат</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=BestResult}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader FontWeight="Bold">Худший результат</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=WorseResult}" Foreground="Black"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <lvc:CartesianChart x:Name="chart" Series="{Binding ChartHelper.Data}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="474" Height="498" VerticalAlignment="Top">

        </lvc:CartesianChart>
        <Button Command="{Binding SerializeCommand}" CommandParameter="{Binding SelectedUser}" Content="Экспорт" HorizontalAlignment="Left" Margin="516,475,0,0" VerticalAlignment="Top" Height="33" Width="140"/>
        <Button Command="{Binding SelectFolder}" Content="Выбрать каталог" HorizontalAlignment="Left" Margin="516,436,0,0" VerticalAlignment="Top" Width="140" Height="34"/>
    </Grid>

</Window>
